{
  "schemaVersion": 1,
  "id": "clientsidenoteblocks",
  "version": "${version}",
  "name": "ClientSideNoteblocks",
  "description": "Remove noteblock lag",
  "authors": [
    "DaCubeKing"
  ],
  "contact": {
    "website": "https://www.youtube.com/DaCubeKing",
    "repo": "https://github.com/DaCubeKing/ClientSideNoteblocks"
  },
  "license": "LGPL-3.0",
  "icon": "assets/clientsidenoteblocks/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.dacubeking.clientsidenoteblocks.client.ClientSideNoteblocksClient"
    ],
    "main": [
      "me.dacubeking.clientsidenoteblocks.ClientSideNoteblocks"
    ]
  },
  "mixins": [
    "clientsidenoteblocks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*",
    "minecraft": "~1.17"
  }
}
