{
  "schemaVersion": 1,
  "id": "clientsidenoteblocks",
  "version": "${version}",
  "name": "ClientSideNoteblocks",
  "description": "Remove noteblock lag",
  "authors": [
    "DaCubeKing"
  ],
  "contact": {
    "homepage": "https://dacubeking.com/",
    "sources": "https://github.com/DaCubeKing/ClientSideNoteblocks/",
    "issues": "https://github.com/DaCubeKing/ClientSideNoteblocks/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/clientsidenoteblocks/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.dacubeking.clientsidenoteblocks.client.ClientSideNoteblocksClient"
    ],
    "modmenu": [
      "me.dacubeking.clientsidenoteblocks.client.ModMenu"
    ]
  },
  "mixins": [
    "clientsidenoteblocks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "modmenu": ">=4.1.0"
  },
  "accessWidener": "clientsidenoteblocks.accesswidener"
}
